# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sitecorehackathon2021

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.sitecorehackathon2021.localhost
CD_HOST=cd.sitecorehackathon2021.localhost
ID_HOST=id.sitecorehackathon2021.localhost
RENDERING_HOST=www.sitecorehackathon2021.localhost
HOST_DOMAIN=sitecorehackathon2021.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
NODEJS_VERSION=14.16.0

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=8mJyhMvXXyH1Sgpi9QR

# Override the user used for JSS Import
JSS_IMPORT_USER=sitecore\admin

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:16.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=RAnvikZ41Q4aLKi1rA9rr1RruiBPC4n56jjdkguakMmH4G7pM5D0ljPaIcYDJPQK9EQ4raBwfIJJD7ZcVpdod1lsOmG3xklXMcSzs9VfweSouATew3gNsDjX4RTQOpRE
SITECORE_IDSECRET=ykK2cKjg5hkmlxVkLrXFcFUEnJDeUUOVFugLwo5MOZYJG9QpMjBJBwmgxDXJwvZ3
TELERIK_ENCRYPTION_KEY=8j[OR`-:rg!jeBpZ^0xR:ZucPi:P=&^HUMnZ4MKHl6J^5X7`Q0;OyEdX*@b5xB^Gx0bDfB-VuOMh;y4VAcwV4Eu1W]{Y:J@*M|E{cX<aL%puja`_=-_z?A/Z`!psDX0W
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=pZTK6oe3juIKiWa5XissOnNiYs7De2CmgUxJ49SGnUTfOhdXrMxSVjCvNFUlb6eP
SITECORE_ID_CERTIFICATE=MIIKSQIBAzCCCgUGCSqGSIb3DQEHAaCCCfYEggnyMIIJ7jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgFP2WgKVgn/wICB9AEggTYXaXFxfeEysxsimuGpCH5hS3CQdUI3X9P9YFpZTihnGbaRRmGwxhbUPajYBEeoN/9ezBCabpe5oHmL6jGdFUkNJr73Z8+aQTuGWQ3nzVuU6RWoMFp95yPl+TATEGSnSyrWqU6IavEPj85uqkTG8rKdoU7PxwBo8bwTYWP6G4YkucfRArpkK9dkhWwNvDBIvt4T6sXNGTotDege7CIVMoE5egC/8te4jNVe70cyx/I0pOiFMINd8I0LtcecYWVXoK5LaI1NVHwuSGFLQyhavSF2fgbrRufAt9btQ3Bo8VSST6r/OomPv3uHY9F/IzcZZucrC/2mk8mrQi30RXAEaB/I7p/EiF4p+XLo9WE+/AVVhmIWmWBXtQmNCiWLiR/95jLGxiuMnADyREvgQXI0tf4enV+c4LFtYxdc4few4v0QOl0x6Usw15/eqqzd4+kL58ICEBz8MKgs9LynU8mgFI0yqVXALayJtEUtKNLFlztPm5H2K/PCigPl8C0O0ZecT6w9uftqkyvkKwvjlwukIlpHiadXMz/mC50+fJyVNt/WeUybVeU1iEzYOZjjg7GG9fkSnVzAPwOHl89neobt0Y+0YIbd5wSXTzGqBsH81x7NcIbd2h3tdVtQpjHOsEgaO7xzF7e8w6nBsWDRCJAyoTkhVC/0XGFx02LmO2OVPCjDh4cmBP1fVeTQbV4+f2b+G/xJp5snZTvMFvdSRabJOYBl8BNxQ1PeZeY5aor4IWIhScabXpbD4IuwVvuH3KCzueD/BcSHRLlv+vwd8QMwI3Mu7jpsfHW71/JC8cg6zeoTSrW8Qk/PzwUPFK6aH5lvBVy9jxnc4mzBnUwsv/Lhtdo7H4N1G/cbLxFfhnKw79nXgYGYe7HTfYkB0IiJ+DNMenSRbemTNGnOJt7xoXnJhJivqog569JS3zWnlrLbnUQEYCzn80j7mKlg2SfHhNYrp0tkYJQJOPJVQSTrmE/Alje8noajX9YyXcRx5YZ9oAEtMeoalbrZfu/0og+xxvYso6Q1S7+xcGmWJVEomxlcIpA5lG7uS+/FkvSI4DjzWKyQrZSqjJ7Tzx15R/SidbrsWymrRqFava+tq42EqPmB6wtOlAk0Y/vATCaBaZsdot3x9xP6zbAuC1lFcZK9HtmbwhqtplTAPX+RrY0WM93Qn8hIFp/M9m6l7SIpe+7mrvE87fAYkCLoUf5tAjClLzOxz+cFFVANPL7gbQPxTNnWyK3Ex8i4oBKoAF7O+G5pS9sOm72Kuo0Gc7ZNYENHCEA1k+WKvBshfHVkNUCxOXxLJRD9+zmUEotyzjzQ8PvyXX/1VSeq1ET2mJ8XzVhhIDRWRP7OJiuwkAoDRxLMV8MXKIZHPvL0+fzf6PauiMpxr2gHNlzJQcpgZwO0Vs7GQ9RSd5Zjz447DOYKakOF86MCL5w8Dk+G+rjYD0W3MqIlg8WnCaoOyBxEpJNtBhHYLuWqPicWh7Biv89Hx5yXuiZ+yYcarv/oN1yqXQdepu2+l3L8r6mOKqsv65G8DXMQ1aUUbzMAcQzaT3IsfxnVzNUqkhOoPRipg95ZAxXBbnZS52PePTCJ+HKaJ4PMAs9D32kRWd/765UCY8b6erVvo8xqaIW51LOddhP6XaryDBqh6LgkH2MyXjY9foyyjGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADMAMAA1ADgAOABkAGIAYQAtAGYAMAA0ADIALQA0ADAAYQA1AC0AOQA2AGUAOQAtAGYAMgAyAGEAYwA5AGYAMQA3ADIANwA5MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPXBgkqhkiG9w0BBwagggPIMIIDxAIBADCCA70GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECD38fq7IWGMlAgIH0ICCA5B6bGmJ5ZQkwtEdVp2MG8iYfqtIQAvt4YvKsHCunfk8ghP6DPKSNjpmQ4oUAo7rnQPhe/Qvbz85Pgb54ANL+qRVUVPRuIm+tj57/NyPSo+bkkWewkg/sAV49mp/bfqlixgLfkYu3Jm6AWkwFeEQwUmyi2tHR8Dtkb4AKAsQc82pJB/TdAiba0KPp0KascQLslCiKzNx+zdSfYOylV6H8qrdPA4PqwNeVZHRnJO9p55fLHbMUxuWhKT5oKcBduJB8VhkZMg7GugVFfuG8BJe8+P0m2hE4MfauwT1gicZapPpF+2eeFZJm9FjFenS7vOh3329yXD9Ykh49jRZH9Jjh61yxOGzdK3OtoLgW9UcdR5QvHSxQqsUM+Udmac7/TmVatxizd+r+ifjVpJRloZAyhuUF96GzCsP2MoyAAI37x1FMeJZeitSQZ2SFQxsW/jThiTpvE4IVnPkA2oDdPMTaoUHv2Vq8GU4eq5zChdkyPFhSE9fg+iRLKZDp8HEug6yS4R1drS2++eRkC2oW8qBqjUV/Y7zdMmbrGGhCEKp+bsGCde3Coc5QU699q8kern6W4m8HiGBGAjkdRmSXbI5uxrzgvNkktBOXETg7opcB2B62bDKC/fl8tMYNSvYLVbYQW8chc+GuUqwG6w3OF7tpKYpWNuW0Cjx3SxKNUZjg+fBw7bbgjU5HG1TfDXCwkEsLxEvVAaLqkvySgNz16ZP5kB09AvJ/iQq5KCZu2WShru14u/ceCGnWMi461TpBegQWI8eXi6kJgFITWlgL/Ov1aQ5Lx49LG6gJ3Pw/btyLia/XcxFmp+UfeFHED2aqgEjzA69urCp8XcE2N766THRli4XGaLYK2UsYtXg/JAHax60NMj0TI79nlBbsik8VHasazcd+0WpQ+hQ3YQFwCRPdGe9EnrGKpTsrIz04MDm8me++s9ztDaIFA0c6/y6Kst4e9XqoY2f7C9lkaKJPn7QLj/e0fJH3smW9seKMAORzFKxBzvZp6XiVpv4VWusNXiyZw3C5jfaKNNjoU1+pK4s4m1ujSfkSisGfM+KGg7ymVz35jE/9H9I1TpeVYhr5zKD0l/yyZxVZo5gZjIkUZL/BMgVvOSkSjpTWQjc7e0LpjyTS9+RIMHhuRG/AgqQq34jx3ayK8C8JGwg8ivCvoQBkAT2VEZ0Aty6wtA9x45B99Q0DlvOJS7z26zSijWBnyApaTgwOzAfMAcGBSsOAwIaBBTAdRk5DInpAsS48NtxeMqs4WX+5gQU9rKtpiELE53ZMHvIugqXxMnDKl4CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=DhTrHIMT

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
